{
  "name": "animate",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "file:./packages-dist/common",
    "@angular/compiler": "file:./packages-dist/compiler",
    "@angular/core": "file:./packages-dist/core",
    "@angular/forms": "file:./packages-dist/forms",
    "@angular/platform-browser": "file:./packages-dist/platform-browser",
    "@angular/platform-browser-dynamic": "file:./packages-dist/platform-browser-dynamic",
    "@angular/router": "file:./packages-dist/router",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.10",
    "@angular/cli": "^19.2.10",
    "@angular/compiler-cli": "file:./packages-dist/compiler-cli",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "@angular/common": "file:./packages-dist/common",
    "@angular/compiler": "file:./packages-dist/compiler",
    "@angular/core": "file:./packages-dist/core",
    "@angular/forms": "file:./packages-dist/forms",
    "@angular/platform-browser": "file:./packages-dist/platform-browser",
    "@angular/platform-browser-dynamic": "file:./packages-dist/platform-browser-dynamic",
    "@angular/router": "file:./packages-dist/router",
    "@angular/compiler-cli": "file:./packages-dist/compiler-cli"
  }
}
